# NetworkGuard

./: NetworkGuard.sln
NetworkGuard/: HostChecker.cs  NetworkAdapterUtil.cs  NetworkGuard.csproj  Program.cs
